# Configuration du serveur
PORT=5000

# Configuration MongoDB
MONGO_URI=mongodb://localhost:27017/superheroes

# Secret pour JWT
JWT_SECRET=votre_secret_jwt_ultra_securise_a_changer

# Environnement
NODE_ENV=development
